import sys
import lexer
import ply.yacc as yacc
from ast import *
# The token map
tokens = lexer.tokens

# My local symbol table
symTabl = {}


precedence = (
('left', 'PLUS', 'MINUS'),
('left', 'TIMES', 'DIVIDE'),
)
def p_decl(p):
    '''decl    : object_decl
    | number_decl
    | type_decl
    | subtype_decl
    | subprog_decl
    | generic_decl
    | error SEMICOLON'''
    p[0]=p[1]
#end
    
def p_object_qualifier_opt(p):
    '''object_qualifier_opt :
    | ALIASED
    | CONSTANT
    | ALIASED CONSTANT'''
    if len(p) > 1:
        if p[1]=='ALIASED':
            if len(p)==2:
                Object_Aliased(None)
            else:
                Object_Aliased(p[2])
    elif len(p)==2:
        p[0]=p[1]
    else:
        p[0]=None
        
def p_object_subtype_def(p):
    '''object_subtype_def : subtype_ind
    | array_type'''
    p[0]=p[1]
    
def p_init_opt(p):
    '''init_opt : empty
    | IS_ASSIGNED expression'''
    if len(p)==3:
        p[0]=p[2]
    else:
        p[0]=None
        
def p_number_decl(p):
    '''number_decl : def_id_s COLON CONSTANT IS_ASSIGNED expression SEMICOLON'''
    p[0]=Number_decl(p[1],p[3],p[5],lineno=p.lineno(2))
    
def p_type_decl(p):
    '''type_decl : TYPE IDENTIFIER discrim_part_opt type_completion SEMICOLON'''
    p[0]=Type_decl(p[2],p[3],p[4],lineno=p.lineno(1))
    
#discrim_part_opt not handled as of now
def p_discrim_part_opt(p):
    '''discrim_part_opt :
    | discrim_part
    | LPAREN BOX RPAREN'''
    pass

def p_type_completion(p):
    '''type_completion :
    | IS type_def'''
    if len(p)==3:
        p[0]=p[2]
    else:
        p[0]=None
    
#modified
def p_type_def(p):
    '''type_def : enumeration_type 
    | integer_type
    | real_type
    | array_type
    | record_type
    | access_type'''
    pass
    p[0]=p[1]
#end
    
def p_subtype_decl(p):
    '''subtype_decl : SUBTYPE IDENTIFIER IS subtype_ind SEMICOLON'''
    p[0]=Subtype_decl(p[2],p[4])
    
def p_subtype_ind(p):
    '''subtype_ind : name constraint
    | name'''
    if len(p)==3:
        p[0]=Subtype_ind(p[1],p[2])
    else:
        p[0]=Subtype_ind(p[1],None)
    
def p_constraint(p):
    '''constraint : range_constraint
    | decimal_digits_constraint'''
    p[0]=p[1]
     
# may be irrelevent
def p_decimal_digits_constraint(p):
    '''decimal_digits_constraint : DIGITS expression range_constr_opt'''
#end
    
#derived_type
    
def p_range_constraint(p):
    '''range_constraint : RANGE range'''
    p[0]=p[1]
    
def p_range(p):
    '''range : simple_expression DOUBLEDOT simple_expression
    | name TICK RANGE
    | name TICK RANGE LPAREN expression RPAREN'''
    if p[2]=='\.\.':
        p[0]=Doubledot_range(p[1],p[3],p.lineno(2))
    elif len(p)==4:
        p[0]=Name_tick(p[1],None,lineno=p.lineno(2))
    else:
        p[0]=Name_tick(p[1],p[5],lineno=p.lineno(2))

def p_enumeration_type(p):
    '''enumeration_type : LPAREN enum_id_s RPAREN'''
    p[0]=p[1]

def p_enum_id_s(p):
    '''enum_id_s : enum_id
    | enum_id_s COMMA enum_id'''
    if len(p)==2:
        p[0]=Enum([p[1]])
    else:
        p[0]=p[1]
        p[0].append(p[3])
        
def p_enum_id(p):
    '''enum_id : IDENTIFIER
    | CHARACTER'''
    p[0]=p[1]
    
def p_integer_type(p):
    '''integer_type : range_spec
    | MOD expression'''
    if len(p)==2:
        p[0]=p[1]
    else:
        p[0]=Doubledot_range(0,p[2],1)
        
def p_range_spec(p):
    '''range_spec : range_constraint'''
    p[0]=p[1]
    
def p_range_spec_opt(p):
    '''range_spec_opt :
    | range_spec'''
    if len(p)==2:
        p[0]=p[1]
    else:
        return
    
def p_real_type(p):
    '''real_type : float_type
    | fixed_type'''
    p[0]=p[1]
    
def p_float_type(p):
    '''float_type : DIGITS expression range_spec_opt'''
    p[0]=Float_type(p[2],p[3],lineno=p.lineno(1))
    
def p_fixed_type(p):
    '''fixed_type : DELTA expression range_spec
    | DELTA expression DIGITS expression range_spec_opt'''
    if len(p)==4:
        p[0]=Fixed_type(p[2],None,p[3],lineno=p.lineno(1))
    else:
        p[0]=Fixed_type(p[2],p[3],p[4],lineno=p.lineno(1))
    
def p_array_type(p):
    '''array_type : unconstr_array_type
    | constr_array_type'''
    p[0]=p[1]
    
def p_unconstr_array_type(p):
    '''unconstr_array_type : ARRAY LPAREN index_s RPAREN OF component_subtype_def'''
    p[0]=Unconstr_array(p[3],p[6],lineno=p.lineno(1))
    
def p_constr_array_type(p):
    '''constr_array_type : ARRAY iter_index_constraint OF component_subtype_def'''
    p[0]=Constr_array(p[2],p[4],lineno=p.lineno(1))
    
def p_component_subtype_def(p):
    '''component_subtype_def : aliased_opt subtype_ind'''
    p[0]=Component_subtype(p[1],p[2])
    
def p_aliased_opt(p):
    '''aliased_opt : 
    | ALIASED'''
    if len(p)==2:
        p[0]=Array_aliased(p[1])
    else:
        p[0]=Array_aliased(None)
        
def p_index_s(p):
    '''index_s : index
    | index_s COMMA index'''
    if len(p)==2:
        p[0]=Index_s([p[1]])
    else:
        p[0]=p[1]
        p[0].append(p[3])
        
def p_index(p):
    '''index : name RANGE BOX'''
    p[0]=p[1]
      
def p_iter_index_constraint(p):
    '''iter_index_constraint : LPAREN iter_discrete_range_s RPAREN'''
    p[0]=p[2]
    
def p_iter_discrete_range_s(p):
    '''iter_discrete_range_s : discrete_range
    | iter_discrete_range_s COMMA discrete_range'''
    if len(p)==2:
        p[0]=Iter_discrete_range_s([p[1]])
    else:
        p[0]=p[1]
        p[0].append(p[3])
        
def p_discrete_range(p):
    '''discrete_range : name range_constr_opt
    | range'''
    if len(p)==3:
        p[0]=Range_constr(p[1],p[2],lineno=p.lineno(1))
    else:
        p[0]=p[1]
        
def p_range_constr_opt(p):
    '''range_constr_opt :
    | range_constraint'''
    if len(p)==2:
        p[0]=p[1]
    else:
        p[0]=None
        
def p_record_type(p):
    '''record_type : tagged_opt limited_opt record_def'''
    p[0]=Record_type(p[1],p[2],p[3],lineno=p.lineno(1))
    
def p_record_def(p):
    '''record_def : RECORD comp_list END RECORD
    | NULL RECORD'''
    if len(p)==5:
        p[0]=Record_def(p[2],lineno=p.lineno(1))
    else:
        p[0]=None
        
def p_tagged_opt(p):
    '''tagged_opt :
    | TAGGED
    | ABSTRACT TAGGED'''
    if len(p)==2:
        p[0]=p[1]
    elif len(p)==3:
        p[0]=p[1]
        p[0].append(p[1])
    else:
        p[0]=None
        
#modified
def p_comp_list(p):
    '''comp_list : comp_decl_s variant_part_opt
    | variant_part
    | NULL SEMICOLON'''
    if p[1]=='NULL':
        p[0]=None
    elif len(p)==3:
        p[0]=Comp_list_1(p[1],p[2],lineno=p.lineno(1))
    else:
        p[0]=p[1]
        
def p_comp_decl_s(p):
    '''comp_decl_s : comp_decl
    | comp_decl_s comp_decl'''
    if len(p)==2:
        p[0]=Comp_decl_s(p[1])
    else:
        p[0]=p[1]
        p[0].append(p[1])
        
def p_variant_part_opt(p):
    '''variant_part_opt : 
    | variant_part'''
    if len(p)==2:
        p[0]=p[1]
    else:
        p[0]=None
#end
      
def p_comp_decl(p):
    '''comp_decl : def_id_s COLON component_subtype_def init_opt SEMICOLON
    | error SEMICOLON'''
    if len(p)==6:
        p[0]=Comp_decl(p[1],p[3],p[4])
    else:
        pass

def p_discrim_part(p):
    '''discrim_part : LPAREN discrim_spec_s RPAREN'''
    p[0]=p[1]
    
def p_discrim_spec_s(p):
    '''discrim_spec_s : discrim_spec
    | discrim_spec_s SEMICOLON discrim_spec'''
    if len(p)==2:
        p[0]=Disrim_spec_s([p[1]])
    else:
        p[0]=p[1]
        p[0].append(p[3])
        
def p_discrim_spec(p):
    '''discrim_spec : def_id_s COLON access_opt mark init_opt
    | error'''
    if len(p)==6:
        Discrim_spec(p[1],p[3],p[4],p[5],lineno=p.lineno(2))
    else:
        pass
    
def p_access_opt(p):
    '''access_opt :
    | ACCESS'''
    if len(p)==2:
        p[0]=p[1]
    else:
        p[0]=None
 
#modified       
def p_variant_part(p):
    '''variant_part : CASE simple_name IS variant_s END CASE SEMICOLON'''
    p[0]=Variant_part(p[2],p[4],lineno=p.lineno(1))
    
def p_variant_s(p):
    '''variant_s : variant
    | variant_s variant'''
    if len(p)==2:
        p[0]=Variant_s([p[1]])
    else:
        p[0]=p[1]
        p[0].append(p[2])
        
def p_variant(p):
    '''variant : WHEN choice_s ARROW comp_list'''
    p[0]=Variant(p[2],p[4],lineno=p.lineno(1))

def p_discrete_with_range(p):
    '''discrete_with_range : name range_constraint
    | range'''
    if len(p)==3:
        p[0]=Range_constr(p[1],p[2],lineno=p.lineno(1))
    else:
        p[0]=p[1]
        
def p_access_type(p):
    '''access_type : ACCESS subtype_ind
    | ACCESS CONSTANT subtype_ind
    | ACCESS ALL subtype_ind
    | ACCESS prot_opt PROCEDURE formal_part_opt
    | ACCESS prot_opt FUNCTION formal_part_opt RETURN mark'''
    if len(p)==3:
        Access_1(None,p[2],lineno=p.lineno(1))
    elif len(p)==4:
        Access_1(p[2],p[3],lineno=p.lineno(1))
    elif len(p)==5:
        Access_2(p[2],p[4],lineno=p.lineno(1))
    else:
        Access_3(p[2],p[4],p[6],lineno=p.lineno(1))
        
def p_prot_opt(p):
    '''prot_opt :
    | PROTECTED'''
    if len(p)==2:
        p[0]=p[1]
        p[0]=None
    else:
        
def p_c_name_list(p):
    '''c_name_list : compound_name
     | c_name_list COMMA compound_name'''
    if len(p)==2:
        p[0]=C_name_list([p[1]])
    else:
        p[0]=p[1]
        p[0].append(p[3])
        
def p_indexed_comp(p):
    '''indexed_comp : name LPAREN value_s RPAREN'''
    p[0]=Indexed_comp(p[1],p[3],lineno=p.lineno(2))
    
def p_value_s(p):
    '''value_s : value
    | value_s COMMA value'''
    if len(p)==2:
        p[0]=Value_s([p[1]])
    else:
        p[0]=p[1]
        p[0].append(p[3])
    
def p_selected_comp(p):
    '''selected_comp : name DOT simple_name
    | name DOT used_char
    | name DOT operator_symbol
    | name DOT ALL'''
    p[0]=Selected_comp(p[1],p[3],lineno=p.lineno(2))
    
def p_attribute(p):
    '''attribute : name TICK attribute_id'''
    p[0]=Attribute(p[1],p[3],lineno=p.lineno(2))

def p_aggregate(p):
    '''aggregate : LPAREN comp_assoc RPAREN
    | LPAREN value_s_2 RPAREN
    | LPAREN expression WITH value_s RPAREN
    | LPAREN expression WITH NULL RECORD RPAREN
    | LPAREN NULL RECORD RPAREN'''
    if len(p)==4:
        p[0]=Aggregate_1(p[2],lineno=p.lineno(1))
    elif len(p)==6:
        p[0]=Aggregate_2(p[2],p[4],lineno=p.lineno(1))
    elif len(p)==7:
        p[0]=Aggregate_3(p[2],p.lineno(1))
    else:
        p[0]=Aggregate_3(None,lineno=p.lineno(1))
        
def p_value_s_2(p):
    '''value_s_2 : value COMMA value
    | value_s_2 COMMA value'''
    if len(p)==2:
        p[0]=Value_s_2([p[1]])
        p[0].append(p[3])
    else:
        p[0]=p[1]
        p[0].append(p[3])
        
def p_comp_assoc(p):
    '''comp_assoc : choice_s ARROW expression'''
    p[0]=Comp_assoc(p[1],p[3],lineno=p.lineno(2))

def p_qualified(p):
    '''qualified : name TICK parenthesized_primary'''
    p[0]=Qualified(p[1],p[3],lineno=p.lineno(2))
    
def p_allocator(p):
    '''allocator : NEW name
    | NEW qualified'''
    p[0]=New(p[2],lineno=p.lineno(1))
def p_statement(p):
    '''statement : unlabeled'''
    p[0]=p[1]
    
def p_unlabeled(p):
    '''unlabeled : simple_stmt
    | compound_stmt'''
    p[0]=p[1]
            
def p_subprog_decl(p):
    '''subprog_decl : subprog_spec SEMICOLON
    | generic_subp_inst SEMICOLON'''
    p[0]=p[1]

def p_limited_opt(p):
    '''limited_opt :
    | LIMITED'''
    if len(p)==2:
        p[0]=Limited(p[1])
    else:
        p[0]=Limited(None)
   
def p_name_s(p):
    '''name_s : name
    | name_s COMMA name'''
    if len(p)==2 :
        p[0] = Name_s([p[1]])
    else :
        p[0] = p[1]
        p[0].append(p[3]) 

def p_generic_subp_inst(p):
    '''generic_subp_inst : subprog_spec IS generic_inst'''
    p[0]=Gen_subp_inst(p[1],p[3])

def p_generic_inst(p):
    '''generic_inst : NEW name'''
    p[0]=New(p[2],lineno=p.lineno(1))
