Goal_symbol[{'compilation': Compilation[{'program': [FuncStatement[{'statements': Statements[{'statements': [AssignmentStatement[{'expr': Literal[{'value': 4}], 'location': Location[{'name': 'a'}]}]]}], 'name': 'compute', 'parameters': None, 'decl_part': [VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'a', 'expr': Literal[{'value': 3}]}], VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'b', 'expr': None}], VarDeclaration[{'typename': Typename[{'name': 'float'}], 'length': None, 'name': 'c', 'expr': Literal[{'value': 3.5}]}]], 'returntype': None, 'id': 'compute'}]]}]}]
    Compilation[{'program': [FuncStatement[{'statements': Statements[{'statements': [AssignmentStatement[{'expr': Literal[{'value': 4}], 'location': Location[{'name': 'a'}]}]]}], 'name': 'compute', 'parameters': None, 'decl_part': [VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'a', 'expr': Literal[{'value': 3}]}], VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'b', 'expr': None}], VarDeclaration[{'typename': Typename[{'name': 'float'}], 'length': None, 'name': 'c', 'expr': Literal[{'value': 3.5}]}]], 'returntype': None, 'id': 'compute'}]]}]
        FuncStatement[{'statements': Statements[{'statements': [AssignmentStatement[{'expr': Literal[{'value': 4}], 'location': Location[{'name': 'a'}]}]]}], 'name': 'compute', 'parameters': None, 'decl_part': [VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'a', 'expr': Literal[{'value': 3}]}], VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'b', 'expr': None}], VarDeclaration[{'typename': Typename[{'name': 'float'}], 'length': None, 'name': 'c', 'expr': Literal[{'value': 3.5}]}]], 'returntype': None, 'id': 'compute'}]
            VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'a', 'expr': Literal[{'value': 3}]}]
                Typename[{'name': 'integer'}]
                Literal[{'value': 3}]
            VarDeclaration[{'typename': Typename[{'name': 'integer'}], 'length': None, 'name': 'b', 'expr': None}]
                Typename[{'name': 'integer'}]
            VarDeclaration[{'typename': Typename[{'name': 'float'}], 'length': None, 'name': 'c', 'expr': Literal[{'value': 3.5}]}]
                Typename[{'name': 'float'}]
                Literal[{'value': 3.5}]
            Statements[{'statements': [AssignmentStatement[{'expr': Literal[{'value': 4}], 'location': Location[{'name': 'a'}]}]]}]
                AssignmentStatement[{'expr': Literal[{'value': 4}], 'location': Location[{'name': 'a'}]}]
                    Location[{'name': 'a'}]
                    Literal[{'value': 4}]
